* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1a1a2e, #16213e);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}
.container {
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 10px 32px 0 rgba(4, 20, 245, 0.37);
    width: 90%;
    max-width: 1000px;
    margin-top: 100px;
}

h1 {
    color: #4ecca3;
    text-align: center;
    margin-bottom: 30px;
    font-size: 3em;
    text-shadow: 2px 10px 4px rgba(0, 0, 0, 0.3);
}

.start-button {
    background: linear-gradient(45deg, #4ecca3, #2c7a7b);
    border: none;
    color: white;
    padding: 15px 30px;
    border-radius: 30px;
    font-size: 1.2em;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 20px;
}

.start-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(78, 204, 163, 0.4);
}

.start-button:active {
    transform: translateY(1px);
}
.content-wrapper {
    display: flex;
    gap: 30px;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
}

#webcam-container {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(78, 204, 163, 0.3);
    flex: 0 0 400px;
}

#webcam-container canvas {
    border-radius: 15px;
    transform: scale(1);
    transition: transform 0.3s ease;
    display: block;
}

#webcam-container:hover canvas {
    transform: scale(1.02);
}

#label-container {
    flex: 0 0 300px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 10px;
    max-height: 400px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #4ecca3 rgba(255, 255, 255, 0.1);
}

#label-container::-webkit-scrollbar {
    width: 8px;
}

#label-container::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

#label-container::-webkit-scrollbar-thumb {
    background: #4ecca3;
    border-radius: 4px;
}

.prediction-item {
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.prediction-item:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateX(5px);
}

.prediction-label {
    color: #4ecca3;
    margin-right: 10px;
}

.prediction-bar-container {
    flex: 1;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    height: 6px;
    overflow: hidden;
}

.prediction-bar {
    height: 100%;
    background: linear-gradient(90deg, #4ecca3, #2c7a7b);
    border-radius: 3px;
    transition: width 0.3s ease;
}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(26, 26, 46, 0.9);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #4ecca3;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.header {
    width: 100%;
    padding: 15px;
    background: rgba(26, 26, 46, 0.95);
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
}

.nav-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo {
    color: #4ecca3;
    font-size: 1.8em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    text-decoration: none;
    display: flex;
    align-items: center;
    font-weight: bold;
}


.logo::before {
    content: '📸'; 
    font-size: 1.5em;
    margin-right: 0.4em;
    color: #388e3c; 
}


.logo-icon {
    width: 24px;
    height: 24px;
    margin-right: 0.4em;
    fill: #4ecca3; 
}

.nav-menu {
    display: flex;
    gap: 20px;
    list-style: none;
}

.nav-item {
    position: relative;
}

.nav-link {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 25px;
    transition: all 0.3s ease;
    background: linear-gradient(45deg, #4ecca3, #2c7a7b);
    display: inline-block;
}

.nav-link:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(78, 204, 163, 0.4);
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: rgba(26, 26, 46, 0.95);
    min-width: 200px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    padding: 10px 0;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-item {
    display: block;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
}

.dropdown-item:hover {
    background: rgba(78, 204, 163, 0.2);
}

.main-content {
    margin-top: 150px;
    text-align: center;
    padding: 20px;
}

.welcome-text {
    font-size: 1.5em;
    margin-bottom: 30px;
    color: #4ecca3;
}

.hamburger {
    display: none;
    cursor: pointer;
    background: none;
    border: none;
    color: white;
    font-size: 1.5em;
}

@media (max-width: 768px) {
    .hamburger {
        display: block;
    }

    .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: rgba(26, 26, 46, 0.95);
        padding: 20px;
        flex-direction: column;
        align-items: center;
    }

    .nav-menu.active {
        display: flex;
    }

    .dropdown-content {
        position: static;
        background: none;
        box-shadow: none;
        display: none;
        padding: 10px 0;
    }

    .dropdown.active .dropdown-content {
        display: block;
    }
}