<!DOCTYPE html>
<html>
<head>
    <title>Analizar-Imagen</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <link href="Analizar-Img.css" rel="stylesheet">
    
</head>
<body>
    <header class="header">
        <div class="nav-wrapper">
            <a href="Menu.html" class="logo">Vision Laboratorio</a>
            <button class="hamburger" id="hamburger">☰</button>
            <ul class="nav-menu" id="nav-menu">
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link">Visualizador</a>
                    <div class="dropdown-content">
                        <a href="Analizar-Img.html" class="dropdown-item">Analizar Imágenes</a>
                        <a href="Analizar-Blte.html" class="dropdown-item">Analizar Billetes</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Acerca de</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Contáctanos</a>
                </li>
            </ul>
        </div>
    </header>
    <div class="container animate__animated animate__fadeIn">
        <h1>ANALIZAR IMAGEN</h1>
        <button class="start-button animate__animated animate__pulse" onclick="init()">
            Iniciar Análisis
        </button>
        <div class="content-wrapper">
            <div id="webcam-container"></div>
            <div id="label-container"></div>
        </div>
    </div>

    <div class="loading-overlay">
        <div class="loading-spinner"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
    <script>
        const URL = "https://teachablemachine.withgoogle.com/models/YMsfaudG2/";
        let model, webcam, labelContainer, maxPredictions;

        async function init() {
            document.querySelector('.loading-overlay').style.display = 'flex';
            
            try {
                const modelURL = URL + "model.json";
                const metadataURL = URL + "metadata.json";

                model = await tmImage.load(modelURL, metadataURL);
                maxPredictions = model.getTotalClasses();

                const flip = true;
                webcam = new tmImage.Webcam(400, 400, flip);
                await webcam.setup();
                await webcam.play();
                window.requestAnimationFrame(loop);

                document.getElementById("webcam-container").appendChild(webcam.canvas);
                labelContainer = document.getElementById("label-container");
                labelContainer.innerHTML = '';
                
                for (let i = 0; i < maxPredictions; i++) {
    const predDiv = document.createElement("div");
    predDiv.className = 'prediction-item animate__animated animate__fadeInRight';
    predDiv.style.animationDelay = `${i * 0.1}s`;
    predDiv.innerHTML = `
        <span class="prediction-label"></span>
        <div class="prediction-bar-container">
            <div class="prediction-bar" style="width: 0%"></div>
        </div>
    `;
    labelContainer.appendChild(predDiv);
}

                document.querySelector('.start-button').style.display = 'none';
            } catch (error) {
                console.error('Error:', error);
                alert('Error al iniciar la cámara. Por favor, verifica los permisos.');
            } finally {
                document.querySelector('.loading-overlay').style.display = 'none';
            }
        }

        async function loop() {
            webcam.update();
            await predict();
            window.requestAnimationFrame(loop);
        }

        async function predict() {
            const prediction = await model.predict(webcam.canvas);
            for (let i = 0; i < maxPredictions; i++) {
                const probability = prediction[i].probability.toFixed(2);
                const percentage = (probability * 100).toFixed(0);
                const predictionItem = labelContainer.childNodes[i];
                predictionItem.querySelector('.prediction-label').textContent = 
                    `${prediction[i].className}: ${percentage}%`;
                predictionItem.querySelector('.prediction-bar').style.width = 
                    `${percentage}%`;
            }
        }
    </script>
</body>
</html>