* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1a1a2e, #16213e);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.header {
    width: 100%;
    padding: 15px;
    background: rgba(26, 26, 46, 0.95);
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
}

.nav-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo {
color: #4ecca3;
font-size: 1.8em;
text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
text-decoration: none;
display: flex;
align-items: center;
font-weight: bold;
}


.logo::before {
content: '📸'; 
font-size: 1.5em;
margin-right: 0.4em;
color: #388e3c; 
}


.logo-icon {
width: 24px;
height: 24px;
margin-right: 0.4em;
fill: #4ecca3; 
}

.nav-menu {
    display: flex;
    gap: 20px;
    list-style: none;
}

.nav-item {
    position: relative;
}

.nav-link {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 25px;
    transition: all 0.3s ease;
    background: linear-gradient(45deg, #4ecca3, #2c7a7b);
    display: inline-block;
}

.nav-link:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(78, 204, 163, 0.4);
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: rgba(26, 26, 46, 0.95);
    min-width: 200px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    padding: 10px 0;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-item {
    display: block;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
}

.dropdown-item:hover {
    background: rgba(78, 204, 163, 0.2);
}

.main-content {
    margin-top: 150px;
    text-align: center;
    padding: 20px;
}

.welcome-text {
    font-size: 2em;
    margin-bottom: 30px;
    color: #4ecca3;
}

.hamburger {
    display: none;
    cursor: pointer;
    background: none;
    border: none;
    color: white;
    font-size: 1.5em;
}

@media (max-width: 768px) {
    .hamburger {
        display: block;
    }

    .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: rgba(26, 26, 46, 0.95);
        padding: 20px;
        flex-direction: column;
        align-items: center;
    }

    .nav-menu.active {
        display: flex;
    }

    .dropdown-content {
        position: static;
        background: none;
        box-shadow: none;
        display: none;
        padding: 10px 0;
    }

    .dropdown.active .dropdown-content {
        display: block;
    }
}
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.feature-item {
    background-color: rgba(26, 26, 46, 0.8);
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.feature-item:hover {
    transform: translateY(-5px);
}

.feature-item img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.feature-item h2 {
    margin-top: 20px;
    color: #ffffff;
}

.feature-item p {
    margin-top: 10px;
    color: #fff;
}

.feature-link {
    display: inline-block;
    background: linear-gradient(45deg, #3a3d40, #181818);
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 25px;
    margin-top: 20px;
    transition: all 0.3s ease;
}

.feature-link:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(78, 204, 163, 0.4);
}

.about {
    margin-top: 50px;
    padding: 40px;
    background-color: rgba(26, 26, 46, 0.8);
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.about h2 {
    color: #ffffff;
    text-align: center;
}

.about p {
    margin-top: 20px;
    color: #fff;
    line-height: 1.6;
}

.about-link {
    display: block;
    background: linear-gradient(45deg, #3a3d40, #181818);
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 25px;
    margin-top: 30px;
    text-align: center;
    transition: all 0.3s ease;
}

.about-link:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(78, 204, 163, 0.4);
}