<!DOCTYPE html>
<html lang="es">
<head>
    <link href="Menu.css" rel="stylesheet">
    <link href="Menu.js"  rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vision Laboratorio - Menu</title>
 
</head>
<body>
    <header class="header">
        <div class="nav-wrapper">
            <a href="Menu.html" class="logo">Vision Laboratorio</a>
            <button class="hamburger" id="hamburger">☰</button>
            <ul class="nav-menu" id="nav-menu">
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link">Visualizador</a>
                    <div class="dropdown-content">
                        <a href="Analizar-Img.html" class="dropdown-item">Analizar Imágenes</a>
                        <a href="Analizar-Blte.html" class="dropdown-item">Analizar Billetes</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Acerca de</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Contáctanos</a>
                </li>
            </ul>
        </div>
    </header>

    <main class="main-content">
        <h1 class="welcome-text">SISTEMAS PARALELOS CON TENSORFLOW </h1>
        
        <section class="features">
            <div class="feature-item">
                <img src="/imgfutbol.jpg" alt="Reconocimiento de Objetos">
                <h2>Reconocimiento de Objetos</h2>
                <p>Identifica y clasifica imágenes con precisión usando tecnología de vanguardia.</p>
                <a href="Analizar-Img.html" class="feature-link">Analizar Imágenes</a>
            </div>
            <div class="feature-item">
                <img src="/images (2).jpg" alt="Análisis de Billetes">
                <h2>Análisis de Billetes</h2>
                <p>Detecta y verifica la autenticidad de billetes con nuestro sistema de visión artificial.</p>
                <a href="Analizar-Blte.html" class="feature-link">Analizar Billetes</a>
            </div>
            <div class="feature-item">
                <img src="/img.jpg" alt="Detección de Patrones">
                <h2>Detección de Patrones</h2>
                <p>Descubre patrones ocultos en imágenes y datos visuales con nuestras herramientas avanzadas.</p>
                <a href="#" class="feature-link">Más Información</a>
            </div>
        </section>

        <section class="about">
            <h2>Sobre Nosotros</h2>
            <p>En Vision Laboratorio, nos apasiona la visión artificial y el análisis de imágenes. Nuestro equipo de expertos en inteligencia artificial y procesamiento de imágenes ha desarrollado herramientas innovadoras para ayudarte a sacar el máximo provecho de tus datos visuales.</p>
            <a href="#" class="about-link">Conócenos Mejor</a>
        </section>
    </main>

   

</body>
</html>